const messages = {
  en: {
    userNotFound: "User not found",
    emailInUse: "Email or phone number already exists",
    registrationSuccess: "User registered successfully",
    loginSuccess: "Login successful",
    invalidPassword: "Invalid password",
    passwordResetSuccess: "Password reset successfully",
    invalidToken: "Invalid or expired verification code",
    lessonCreated: "Lesson created successfully",
    instructorAssigned: "Instructor assigned successfully",
    lessonBooked: "Lesson booked successfully",
    internalServerError: "Internal server error",
    ratingOutOfRange: "Rating must be between 1 and 5",
    lessonNotFound: "Lesson not found",
    lessonNotEnded: "Feedback can only be submitted after the lesson has ended",
    feedbackAlreadySubmitted: "Feedback already submitted for this lesson",
    notEnrolledInLesson: "You are not enrolled in this lesson",
    feedbackTimeExpired:
      "Feedback can only be submitted for lessons within the past 7 days",
    dateRequired: "Date is required",
    feedbackSubmitted: "Feedback submitted successfully",
  },
  pt: {
    userNotFound: "Usuário não encontrado.",
    userExists: "O usuário já está registrado.",
    registrationSuccess: "Usuário registrado com sucesso.",
    registrationError: "Erro ao registrar o usuário.",
    emailRequired: "O e-mail é obrigatório.",
    emailInUse: "O e-mail já está sendo utilizado.",
    loginSuccess: "Login bem-sucedido",
    loginError: "Erro ao efetuar o login.",
    invalidPassword: "Senha inválida.",
    phoneNumberNotFound: "Número de telefone não cadastrado.",
    phoneNumberRequired: "Número de telefone obrigatório.",
    passwordResetSuccess: "Senha redefinida com sucesso",
    passwordResetCode: "Código enviado por SMS",
    fetchUsersError: "Erro ao buscar usuários.",
    verificationCodeInvalid: "Código de verificação inválido",
    invalidToken: "Código de verificação inválido ou expirado",
    lessonCreated: "Aula criada com sucesso",
    instructorAssigned: "Instrutor atribuído com sucesso",
    lessonBooked: "Aula reservada com sucesso.",
    lessonAlreadyBooked: "Aula já está reservada.",
    lessonFull: "Aula já está cheia.",
    lessonCannotBook: "Você não tem mais aulas disponíveis.",
    lessonNotFound: "Aula não encontrada.",
    lessonCannotCancel:
      "Você não pode cancelar a aula com menos de 12 horas de antecedência.",
    internalServerError: "Erro interno do servidor",
    allFieldsRequired: "Todos os campos são obrigatórios.",
    ratingOutOfRange: "A classificação deve estar entre 1 e 5",
    lessonNotEnded: "O feedback só pode ser enviado após o término da aula",
    feedbackAlreadySubmitted: "Feedback já enviado para esta aula",
    notEnrolledInLesson: "Você não está inscrito nesta aula",
    feedbackTimeExpired:
      "O feedback só pode ser enviado para aulas dos últimos 7 dias",
    dateRequired: "A data é obrigatória",
    feedbackSubmitted: "Feedback enviado com sucesso",
  },
};

module.exports = messages;
